.container {
    min-width: 100%;
    height: 100vh;
    background-color: var(--fondo);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'menu content';
}

/* contenedor grid del nav */

.nav-grid {
    grid-area: menu;
    min-height: 100vh;
    background-color: var(--accent2);
    display: flex;
}

/* contenido principal */
.content {
    padding: 2rem;
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#d6d6d6 15%, transparent 16%), repeating-linear-gradient(0deg, transparent 6.5%, var(--fondo) 7%, var(--fondo) 9%, transparent 10%), linear-gradient(45deg, transparent 49%, #d6d6d6 49%, #d6d6d6 51%, transparent 51%), linear-gradient(-45deg, transparent 49%, #d6d6d6 49%, #d6d6d6 51%, transparent 51%);
    background-size: 10em 10em;
    background-color: var(--fondo);
    opacity: 1
}