.settings {
    padding: unset;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & .content__title {
        font-size: 1.2rem;
        width: fit-content;
        margin-bottom: unset;
        border-radius: 2px;
        background-color: unset;
        color: unset;
        padding: unset;
    }

    &__button {
        margin-bottom: unset;
        font-size: 0.65rem;
        border: 2px solid var(--accent4);
        width: auto;
        border-radius: 50px;
        box-shadow: 2px 2px 0 var(--accent4);
        background-color: var(--accent2);

        &--red {
            background-color: var(--red);
        }

        & i {
            font-size: 1.2em;
            vertical-align: bottom;
            line-height: 0;
        }
    }

    &-banner {
        border: 2px solid var(--accent4);
        border-radius: 5px;
        min-height: 20vh;
        min-width: 85%;
        position: relative;
        background-color: var(--accent2);
        background-image: url(https://fastly.picsum.photos/id/423/1024/119.jpg?hmac=71fYDms-cF0sDnYqVj21xpM-WRS4rcImKdvrmXWCQg4);
        background-size: cover;
        background-position: center;

        &__title {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: capitalize;
        }

        &::after {
            content: "";
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 7.5em;
            height: 7.5em;
            border-radius: 50%;
            border: 3.5px solid var(--accent4);
            position: absolute;
            bottom: -5vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: gray;
            background-image: url(https://imgs.search.brave.com/3o4w3E8jt9sXYUaFRYfKGOlPeSKnn5oFIGYYiEMVN2w/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTg3/MTMyOTczNS9waG90/by9jYXRzLW5vc2Uu/d2VicD9hPTEmYj0x/JnM9NjEyeDYxMiZ3/PTAmaz0yMCZjPTJ1/UDd2XzNhaWEza09I/WEdBbDk0SVJEZkZp/TnU4akdrcHhiYkNU/cm0xZEE9);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    &-body {
        &--bento {
            width: 85%;
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-areas:
                'profile customize'
                'profile change-password'
                'profile delete-account'
            ;
            gap: 1rem;
        }

        &__element {
            border: 2px solid var(--accent4);
            border-radius: 10px;
            background-color: var(--fondo);
            padding: 1rem;
            box-shadow: 2px 2px 0 var(--accent4);
        }
    }

    .profile {
        grid-area: profile;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-evenly;

        &__info {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            &-group {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                flex-grow: 1;
            }
        }

        &__input,
        &__textarea {
            border-radius: 5px;
            border: 1.5px solid #000;
            font-size: 15px;
            padding: 10px 10px;
            outline: none;
        }

        &__textarea {
            resize: none;
            height: 100%;
        }

        &__bio {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 50%;
        }

        &__actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 5%;
        }
    }

    .customize {
        grid-area: customize;
        display: grid;
        place-content: center;
        text-align: center;
        gap: 10%;

        &__title {
            text-align: center;
            justify-self: center;
        }

        &__buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

    }

    .change-password,
    .delete-account{
        display: grid;
        place-content: center;
        gap: 10%;
        text-align: center;
    }

    .change-password {
        grid-area: change-password;
    }

    .delete-account {
        grid-area: delete-account;
    }
}